APP_ENV=local
APP_NAME="Julia"
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=database_name
DB_PORT=3306 

API_SECRET=
TOKEN_HOUR_LIFESPAN=24

MAIL_MAILER=smtp
MAIL_HOST=smtp.server.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CHARSET=UTF-8
MAIL_AUTO_TLS=1

FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=

SENTRY_DSN=
