APP_ENV=local
APP_NAME="Julia API"
APP_URL=http://localhost:8080
APP_PORT=8080

TEMPERATURE=
TOP_P=
MAX_OUTPUT_TOKENS=
TOP_K= 
RESPONSE_MIME_TYPE=text/plain
GENAI_API_KEY=""

JIRA_URL=""
JIRA_USER=""
JIRA_ASSIGNEE=""
JIRA_API_TOKEN=""

DB_HOST=localhost
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=
DB_NAME=database_name
DB_PORT=3306 

API_SECRET=
TOKEN_HOUR_LIFESPAN=24

MAIL_MAILER=smtp
MAIL_HOST=smtp.server.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CHARSET=UTF-8
MAIL_AUTO_TLS=1

FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=

SENTRY_DSN=
